
#!/usr/bin/env python3
#3rr0r-404

import os                                                                                                                                                             
import sys                                                                                                                                                            
execute=os.system                                                                                                                                                     
filter=sys.argv[1]  


bal="grep -Eo"
lol="grep -Po"
url="'((http|https):\/\/)?(([\w.-]*)\.([\w]*)\.([A-z]))\w+'"
ip="'[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}'"


if filter=="url":
    execute(lol+" "+url)
elif filter=="ip":
    execute(bal+" "+ip)
elif filter=="-h":
    print("""
    patterns                       description
    --------                      -------------
    url                       filter all url from stdin
    ip                        filter all ip  from stdin

""")
